{
    "name": "madhusudhan1234/ct",
    "authors": [
        {
            "name": "Madhu Sudhan Subedi",
            "email": "madhusudhansubedi4@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": [
          "helpers.php"
        ],
        "classmap": [
            "./"
        ]
    }
}
